<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="80dp"
    android:minHeight="50dp"
    android:updatePeriodMillis="1800000"
    android:previewImage="@drawable/widget_prev"
    android:description="@string/widget_desc"
    android:initialLayout="@layout/balance_widget"
    android:configure="de.emka.mensacard.MainActivity"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional">
</appwidget-provider>
