<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="80dp"
    android:minHeight="80dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:maxResizeWidth="250dp"
    android:maxResizeHeight="120dp"
    android:updatePeriodMillis="1800000"
    android:previewLayout="@layout/balance_widget_preview"
    android:description="@string/widget_desc"
    android:initialLayout="@layout/balance_widget"
    android:configure="de.emka.mensacard.MainActivity"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional">
</appwidget-provider>
